use memfd_exec::{MemFdExecutable, Stdio};
use qemu::QEMU_FUNCNAME;

use std::env::args;

fn main() {
    let qemu = $$QEMU_FUNCNAME$$();
    let mut args: Vec<String> = args().collect();
    args.remove(0);
    println!("Running qemu with args {:?}", args);
    MemFdExecutable::new("QEMU_PROGNAME", qemu)
        .args(args)
        .stdin(Stdio::inherit())
        .stdout(Stdio::inherit())
        .stderr(Stdio::inherit())
        .spawn()
        .expect("Failed to start qemu process")
        .wait()
        .expect("Qemu process failed");
}
